# Mircoservices-Infrastructure-E-commerce-Application

./: .gitignore  README.md
Assets/: MicroservicesInfrastructureTheory.odt
EShop-Microservices/: Cupon.cs  EShop-Microservices.sln  docker-compose.override.yml  docker-compose.yml
EShop-Microservices/src/: EShop-Microservices.sln
EShop-Microservices/src/APIGateway/YarpAPIGateway/: Dockerfile  Program.cs  YarpAPIGateway.csproj
EShop-Microservices/src/APIGateway/YarpAPIGateway/Properties/: launchSettings.json
EShop-Microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
EShop-Microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
EShop-Microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShop-Microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
EShop-Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EShop-Microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EShop-Microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EShop-Microservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
EShop-Microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EShop-Microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EShop-Microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
EShop-Microservices/src/Services/Basket/Basket.API/DTOs/: BasketCheckoutDTO.cs
EShop-Microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
EShop-Microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
EShop-Microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
EShop-Microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
EShop-Microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShop-Microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShop-Microservices/src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
EShop-Microservices/src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
EShop-Microservices/src/Services/Discount/Discount.gRPC/Migrations/: 20250926100145_InitialCreate.Designer.cs  20250926100145_InitialCreate.cs  DiscountContextModelSnapshot.cs
EShop-Microservices/src/Services/Discount/Discount.gRPC/Models/: Cupon.cs
EShop-Microservices/src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
EShop-Microservices/src/Services/Discount/Discount.gRPC/Protos/: discount.proto
EShop-Microservices/src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
EShop-Microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
EShop-Microservices/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShop-Microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
EShop-Microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
EShop-Microservices/src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
EShop-Microservices/src/WebApp/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj
EShop-Microservices/src/WebApp/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
EShop-Microservices/src/WebApp/Shopping.Web/Models/Catalog/: ProductModel.cs
EShop-Microservices/src/WebApp/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
EShop-Microservices/src/WebApp/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
EShop-Microservices/src/WebApp/Shopping.Web/Pages/Shared/: _Layout.cshtml
EShop-Microservices/src/WebApp/Shopping.Web/Properties/: launchSettings.json
EShop-Microservices/src/WebApp/Shopping.Web/Services/: IBasketService.cs
Example/ExampleMinimal/: Dockerfile  ExampleMinimal.csproj  ExampleMinimal.http  ExampleMinimal.sln
Example/ExampleMinimal/Properties/: launchSettings.json
Example/ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.sln  ToDoDb.cs  ToDoItem.cs
Example/ToDoAPI/Properties/: launchSettings.json
Example/ToDoAPI/ToDoAPI/: ToDoAPI.csproj
Example/ToDoAPI/ToDoAPI/Properties/: launchSettings.json
(+57 files in other folders)
